name: PR

on:
    pull_request:
        types: [closed]

jobs:
    thank-you:
        name: Thank You
        runs-on: ubuntu-latest
        if: github.event.pull_request.merged == true && github.event.pull_request.user.login != 'aschempp' && github.event.pull_request.user.login != 'leofeyer'
        steps:
            - name: Add the comment
              uses: wow-actions/auto-comment@v1
              with:
                  pullRequestClosed: Thank you @{{ author }}.
                  GITHUB_TOKEN: ${{ secrets.COMMENT_TOKEN }}
